# OnlineShopBack

./: BackstageT20220407.bak  OnlineShop.bak  OnlineShopBack.sln
OnlineShopBack/: OnlineShopBack.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OnlineShopBack.Domain/: OnlineShopBack.Domain.csproj
OnlineShopBack.Domain/DTOs/: AccountLevelDto.cs  AccountSelectDto.cs  LoginDto.cs
OnlineShopBack.Domain/DTOs/Account/: AccountDto.cs  AccountLevelDto.cs  PutPwdDto.cs
OnlineShopBack.Domain/DTOs/Member/: MemLvDto.cs  MemberDto.cs  PutShopGlodDto.cs  SuspensionDto.cs
OnlineShopBack.Domain/DTOs/Order/: OrderDto.cs  TransporsDto.cs  TransportDto.cs
OnlineShopBack.Domain/DTOs/Product/: ProductCategoryDto.cs  ProductDto.cs
OnlineShopBack.Domain/Enum/: AccountEnum.cs  LoginEnum.cs  MemberEnum.cs  OrderEnum.cs  ProductEnum.cs  addACCountErrorCode.cs
OnlineShopBack.Domain/Models/: TMember.cs  TaccountLevel.cs
OnlineShopBack.Domain/Repository/: IAccountRepository.cs  IConfigHelperRepository.cs  ILoginRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs
OnlineShopBack.Domain/Tool/: MyTool.cs  SessionDB.cs
OnlineShopBack.Persistent/: AccountRepository.cs  LoginRepository.cs  MemberRepository.cs  OnlineShopBack.Persistent.csproj  OrderRepository.cs  ProductRepository.cs
OnlineShopBack/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MemberController.cs  OrderController.cs  ProductController.cs
OnlineShopBack/DTOs/: AccountDto.cs  AccountLevelDto.cs  AccountSelectDto.cs  LoginDto.cs  MemLvDto.cs  PutPwdDto.cs  SuspensionDto.cs
OnlineShopBack/DTOs/Account/: AccountDto.cs  AccountLevelDto.cs  PutPwdDto.cs
OnlineShopBack/DTOs/Member/: MemLvDto.cs  MemberDto.cs  PutShopGlodDto.cs
OnlineShopBack/DTOs/Product/: ProductCategory.cs  ProductCategoryDto.cs  ProductDto.cs
OnlineShopBack/Enum/: AccountEnum.cs  LoginEnum.cs  MemberEnum.cs  OrderEnum.cs  ProductEnum.cs
OnlineShopBack/Models/: ErrorViewModel.cs  OnlineShopContext.cs  TAccount.cs  TMyFavourite.cs  TProduct.cs
OnlineShopBack/Pages/: BackPage.cshtml  BackPage.cshtml.cs  BasePage.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
OnlineShopBack/Pages/Account/: AccountMenu.cshtml  AccountMenu.cshtml.cs  AddAccount.cshtml  AddAccount.cshtml.cs  AddAccountLevel.cshtml  AddAccountLevel.cshtml.cs  BasePage.cs  PutPwd.cshtml  PutPwd.cshtml.cs
OnlineShopBack/Pages/Member/: AddMemberLevel.cshtml  AddMemberLevel.cshtml.cs  AddShopGold.cshtml  AddShopGold.cshtml.cs  AddSuspension.cshtml  AddSuspension.cshtml.cs  BasePage.cs  MemberDetail.cshtml  MemberDetail.cshtml.cs  MemberMenu.cshtml  MemberMenu.cshtml.cs  SelectMember.cshtml  SelectMember.cshtml.cs
OnlineShopBack/Pages/Order/: AddTransport.cshtml  AddTransport.cshtml.cs  AddTransportStatus.cshtml  AddTransportStatus.cshtml.cs  BasePage.cs  OrderMenu.cshtml  OrderMenu.cshtml.cs
OnlineShopBack/Pages/Product/: AddCategory.cshtml  AddCategory.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  BasePage.cs  ProductMenu.cshtml  ProductMenu.cshtml.cs
OnlineShopBack/Pages/Shared/: _Layout.cshtml
OnlineShopBack/Properties/: launchSettings.json
OnlineShopBack/Repository/: IAccountRepository.cs
OnlineShopBack/Services/: AccountRepository.cs  AppConfigurationService.cs  ConfigHelperRepository.cs
OnlineShopBack/Tool/: MyTool.cs  SessionDB.cs
OnlineShopBack/Views/: _ViewImports.cshtml
OnlineShopBack/Views/Home/: AddAccount.cshtml  EditAccount.cshtml  Index.cshtml  SelectAccount.cshtml
OnlineShopBack/Views/Shared/: _Layout.cshtml
OnlineShopBack/wwwroot/js/: AccountMenu.js  AccountMenu修正.js  AddAccount.js  AddAccountLevel.js  AddMemberLevel.js  AddShopGold.js  AddSuspension.js  BackPage.js  LayOut.js  MemberMenu.js  index.js  login.js  selectMember.js
OnlineShopBack/wwwroot/js/Account/: AccountMenu.js  AccountMenu修正.js  AddAccount.js  AddAccountLevel.js
OnlineShopBack/wwwroot/js/Member/: AddMemberLevel.js  AddShopGold.js  AddSuspension.js  MemberMenu.js
OnlineShopBack/wwwroot/js/Order/: AddTransport.js  AddTransportStatus.js  OrderMenu.js
OnlineShopBack/wwwroot/js/Product/: AddCategory.js  AddProduct.js  ProductMenu.js
